<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/servise.css" />
    <link rel="stylesheet" href="../style/home.css" />
  </head>
  <body>
    <div class="wrappper">
      <h1 class="h1">3-Bosqich</h1>

      <h3>Mantiqiy test savollari</h3>

      <h3 class="h3">
        1. Nima yuqoriga va pastga tushadi ,lekin bir joyda qoladi
      </h3>
      <input type="radio" name="answer-2" id="1-a" />
      <label for="1-a">a) zinapoya</label>
      <br />
      <input type="radio" name="answer-2" id="1-a" />
      <label for="1-a">b) hayol</label>
      <br />
      <input type="radio" name="answer-2" id="1-a" />
      <label for="1-a">d) bulut</label>
      <br />
      <br />
      <h3 class="h3">2. Okean qayerda suvsiz bulishi mumkin</h3>
      <input type="radio" name="answer-2" id="1-a" />
      <label for="1-a">a) yerda</label>
      <br />
      <input type="radio" name="answer-2" id="1-a" />
      <label for="1-a">b) xaritada</label>
      <br />
      <input type="radio" name="answer-2" id="1-a" />
      <label for="1-a">d) kemada</label>
      <br />
      <br />
      <h3 class="h3">3. Barmoqsiz uzuk nima</h3>
      <input type="radio" name="answer-2" id="1-a" />
      <label for="1-a">a) soat</label>
      <br />
      <input type="radio" name="answer-2" id="1-a" />
      <label for="1-a">b) taqinchoq</label>
      <br />
      <input type="radio" name="answer-2" id="1-a" />
      <label for="1-a">d) telifon</label>
      <br />
      <br />
      <a href="./javoblar.html">
        <button class="button">Sent</button>
      </a>
    </div>
  </body>
</html>
